Question 1 and Question 2 for the job interview in interviewzen.com 
Date: 08.02.2024
Start: 15:40
End: 16:55

note: after submitting the Question2, error was shown on the webpage. When I refreshed, it showed that only Question1 was answered and the Question2 was skipped.